[33mcommit 5707910dc7fc23557d8a1ef113bcdc65fecb231d[m[33m ([m[1;36mHEAD -> [m[1;32mddinggi_userprog[m[33m, [m[1;31morigin/ddinggi_userprog[m[33m)[m
Author: DDinggi <whaudrl123@naver.com>
Date:   Thu Nov 20 14:05:19 2025 +0900

    임시

[33mcommit b580e16f489120e81c7be82cb6d85580e7211410[m
Author: DDinggi <whaudrl123@naver.com>
Date:   Wed Nov 19 16:43:47 2025 +0900

    before fork

[33mcommit 1e8f8f65916e83ff269bf2ff68531799f0ae1314[m
Author: DDinggi <whaudrl123@naver.com>
Date:   Tue Nov 18 22:08:08 2025 +0900

    close

[33mcommit f7966a08538eb5dc8ab829fd19ee31d48802a690[m
Author: DDinggi <whaudrl123@naver.com>
Date:   Tue Nov 18 17:53:12 2025 +0900

    open

[33mcommit fdc0399f31224634dc7fd5f2deacb468873c6d0f[m
Author: DDinggi <whaudrl123@naver.com>
Date:   Tue Nov 18 13:46:24 2025 +0900

    create

[33mcommit 2102792af1b3ca73b71ec418bb6f35812d77a13a[m
Author: DDinggi <whaudrl123@naver.com>
Date:   Tue Nov 18 11:56:50 2025 +0900

    fail code

[33mcommit 3652ef92358b51fbca1af4f2ec4f66d46f7f5e96[m
Author: DDinggi <whaudrl123@naver.com>
Date:   Sun Nov 16 20:51:37 2025 +0900

    파싱파싱

[33mcommit 9b5c05c803dfbd9138886a4093093031b0dfb368[m
Author: DDinggi <whaudrl123@naver.com>
Date:   Sat Nov 15 16:34:44 2025 +0900

    주석 && 파싱

[33mcommit 270dbc428afd46d56f1ccd721c1b021f353ec35c[m
Author: edwardlee <openmoresome@gmail.com>
Date:   Sun Nov 9 21:41:49 2025 +0900

    New Repository
